#============ 数据库配置======================================
#springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中，sqlSessionFactory会自动注入到Mapper中
spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagement?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#============ mybatis配置 ====================================
mybatis.type-aliases-package=com.genequ.ticketmanagement.dao
#TypeHandler:JavaType->JdbcType
mybatis.type-handlers-package=com.genequ.ticketmanagement.util
#=========== 日志配置·简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
logging.level.pers.gene.ticketmanagement.web.controller=WARN
#mapper层 sql日志 DEBUG级别输出
logging.level.pers.gene.ticketmanagement.repository=DEBUG

logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#打印运行时sql语句到控制台
#spring.jpa.show-sql=true

#==================== 日志配合·标准  ============================
logging.config=classpath:logback-boot.xml 

#==================== 上传文件最大大小  ============================
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb