#============ 数据库配置======================================
#springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中，sqlSessionFactory会自动注入到Mapper中
spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagement?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#============ mybatis配置 ====================================
mybatis.type-aliases-package=com.genequ.ticketmanagement.dao
#TypeHandler:JavaType->JdbcType
mybatis.type-handlers-package=com.genequ.ticketmanagement.util
#=========== 日志配置·简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
logging.level.pers.gene.ticketmanagement.web.controller=WARN
##mapper层 sql日志 DEBUG级别输出
logging.level.pers.gene.ticketmanagement.repository=DEBUG

logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#==================== 日志配合·标准  ============================
logging.config=classpath:logback-boot.xml 

#==================== 上传文件最大大小  ============================
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

#==================== 邮件服务  ============================
spring.mail.host=smtp.163.com
spring.mail.username=GeneApp@163.com
spring.mail.password=gene1994
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=GeneApp@163.com

#################redis基础配置#################
spring.redis.database=5 
spring.redis.host=localhost
spring.redis.password=admin.1231
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000ms

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=1000ms

#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378