spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagement?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis.type-aliases-package=pers.gene.ticketmanagement.dao
