#============ 数据库配置======================================
spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagement?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#============ mybatis配置 ====================================
mybatis.type-aliases-package=pers.gene.ticketmanagement.dao

#=========== 日志配置·简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
logging.level.pers.gene.ticketmanagement.web.controller=WARN
#mapper层 sql日志 DEBUG级别输出
logging.level.pers.gene.ticketmanagement.repository=DEBUG

logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#打印运行时sql语句到控制台
#spring.jpa.show-sql=true

#==================== 日志配合·标准  ============================
logging.config=classpath:logback-boot.xml 